# API_ID: 🆔 Telegram API ID (integer)
API_ID=29448785

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=599574f6aff0a09ebb76305b58e7e9c2

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7950216647:AAF5MuTBiTdU0NYV3WW478cRlzB3IXeVnr0

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002599080425

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=6700594661

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQGMJIQAVELZggrG2awWzaPqT8AVCJ2bv2RxSfE607kSYdjQCiXJ-AjrdtWVu00dNaVK_PDa3zZ0lXVsCoL06hf1Dk5PIq_7fdwBHCg0Du1zbcPVV-P9CTjJYi66Imm5R6ZElZ_qOiFO8DzADOkHbh0qjmsOcDf10LOYhrqDZwghZmA4Ip8hLxVSLzFvCiffMH2mWeHJ7sAZcLv-eE0LUW8kYBnMQNtoaLCEAH6XB0vFXOUmlkSnFieX8P6Y5RRLOgjoDEAm5NmZaK8XuEw5Mh6W28kbhXldFiB1AeY_iN38SXkbdfIoz7y7BxMbCF0n2-AHlwGhrZPQebZrot0WU3Sa7TcJvwAAAAG_lSYzAA

API_KEY=30DxNexGenBotsfaa108
