# API_ID: 🆔 Telegram API ID (integer)
API_ID=29448785

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=599574f6aff0a09ebb76305b58e7e9c2

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7950216647:AAF5MuTBiTdU0NYV3WW478cRlzB3IXeVnr0

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002599080425

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=6700594661

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQGMJIQATDs0v1jDeBPqFGlzC5GvQAdjYxci0M69dZNC54xdny8ZUStLY4I1PnMtTklx6lNcWVwtohOGBjXPTsMOgE2LAteW1sQA-eRoGyzxxoAgITaU9H84hu1AQ9WXGmp_9rB3rE6KE7VLXDr9FJMrM9Zrk4WfiBrLM4WtFCt_zVnQ8fP5SVhr8QZIw6OcFayUIxaexNSz1W9MYbX7gKO0OEFkobWzQeM4bklOU6PgDRmffSvDuM99bWjNBjfb3c5zKs3DCBa4KWTgVPv6SjGd36E-6tIKncrnRHji7E1kXrZS6R8OKqn2sOvyYTh-6CkJgH3XHwXcOR-nSwdjJ0gVoXsYPAAAAAG_lSYzAA

API_KEY=30DxNexGenBotsfaa108
